<html>
    <head>
        <title>Who is your favorite My Little Pony ?</title>
        <meta charset="utf-8">
        <link href="css/default.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <h1>Who is your favorite My Little Pony ?</h1>
            <ul class="ponys">
                <li>
                    <figure>
                        <img src="img/applejack.jpg">
                        <figcaption>Apple Jack</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/rainbowdash.png">
                        <figcaption>Rainbow Dash</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/fluttershy.png">
                        <figcaption>Fluttershy</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/pinkiepie.png">
                        <figcaption>Pinkie Pie</figcaption>
                    </figure>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </body>
</html>